//
//  LeaderDiandu-Prefix.pch
//  LeaderDiandu
//
//  Created by xijun on 15/8/23.
//  Copyright (c) 2015年 hxj. All rights reserved.
//

#import <Availability.h>

//#ifdef DEBUG
//#define NSLog(...) NSLog(__VA_ARGS__)
//#else
//#define NSLog(...) {}
//#endif

#define KWBAppKey       @"app_key"
#define KAppKeyStudy    @"a8cffcee338038dd35d9e81ad93540d9c1b13e5d"
#define KAppKeyKWB      @"3164809f635225668555a168d42b8f4c908aa02e"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <CoreData/CoreData.h>

#import "AppDefine.h"
#import "Constants.h"
#import "Navigator.h"
#import "AppDelegate.h"
#import "UIImage+Extra.h"
#import "MBHudUtil.h"
#import "UIDevice+Addtional.h"
#import "UIColor+TKCategory.h"
#import "NSDictionary+Safe.h"
#endif

