//
//  LeaderDiandu-Prefix.pch
//  LeaderDiandu
//
//  Created by xijun on 15/8/23.
//  Copyright (c) 2015年 hxj. All rights reserved.
//

#import <Availability.h>

//#ifdef DEBUG
//#define NSLog(...) NSLog(__VA_ARGS__)
//#else
//#define NSLog(...) {}
//#endif

#define KWBAppKey       @"app_key"
#define KAppKeyStudy    @"a8cffcee338038dd35d9e81ad93540d9c1b13e5d"
#define KAppKeyKWB      @"3164809f635225668555a168d42b8f4c908aa02e"

#define LEADER_SERVICE_RELEASE  0

#if LEADER_SERVICE_RELEASE
    #define SERVICEAPI          @"http://reader.61dear.com"
    #define CONTENTAPI          @"http://teach.61dear.com:9081"
    #define BOOKIMGURL          @"http://teach.61dear.com:9083"
    #define KHBBookImgFormatUrl @"http://teach.61dear.com:9083/bookImgStorage/%@.jpg?t=BASE64(%@)"
#else
    #define SERVICEAPI          @"http://teach.61dear.cn:9080"
    #define CONTENTAPI          @"http://teach.61dear.cn:9081"
    #define BOOKIMGURL          @"http://teach.61dear.cn:9083"
    #define KHBBookImgFormatUrl @"http://teach.61dear.cn:9083/bookImgStorage/%@.jpg?t=BASE64(%@)"
#endif

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <CoreData/CoreData.h>

#import "AppDefine.h"
#import "Constants.h"
#import "Navigator.h"
#import "AppDelegate.h"
#import "UIImage+Extra.h"
#import "MBHudUtil.h"
#import "UIDevice+Addtional.h"
#import "UIColor+TKCategory.h"
#import "NSDictionary+Safe.h"
#import "NSString+MD5.h"
#endif

