//
//  LeaderDiandu-Prefix.pch
//  LeaderDiandu
//
//  Created by xijun on 15/8/23.
//  Copyright (c) 2015年 hxj. All rights reserved.
//

#import <Availability.h>

//#ifdef DEBUG
//#define NSLog(...) NSLog(__VA_ARGS__)
//#else
//#define NSLog(...) {}
//#endif


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <CoreData/CoreData.h>

#import "HBDefines.h"
#import "Navigator.h"
#import "AppDelegate.h"
#import "UIImage+Extra.h"
#import "MBHudUtil.h"
#import "UIColor+TKCategory.h"
#import "NSDictionary+Safe.h"
#import "NSString+MD5.h"

#endif

